<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://w3id.org/FAIR-course-UT/2025/group5/ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://w3id.org/FAIR-course-UT/2025/group5/ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/johan/ontologies/2025/9/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://www.opengis.net/ont/geosparql#Geometry"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/ns/sosa/FeatureOfInterest"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/ns/sosa/ObservableProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/ns/sosa/Result"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Geometry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Observation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Property"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Station"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.opengis.net/ont/geosparql#hasGeometry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasFeatureOfInterest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasResult"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/observedProperty"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/terms/conformsTo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/terms/identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lon"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.w3.org/ns/sosa/resultTime"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#CBSA_Name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#EventType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#LastUpdated"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Mean"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#MethodName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ObservationCount"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ObservationPercent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ParamaterCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ParameterName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ResultID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#SampleDuration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#StationID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#unit"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://www.opengis.net/ont/geosparql#Geometry"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.w3.org/ns/sosa/FeatureOfInterest"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.w3.org/ns/sosa/ObservableProperty"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.w3.org/ns/sosa/Result"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Geometry"/>
        <Class IRI="http://www.opengis.net/ont/geosparql#Geometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Observation"/>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Property"/>
        <Class IRI="http://www.w3.org/ns/sosa/ObservableProperty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Result"/>
        <Class IRI="http://www.w3.org/ns/sosa/Result"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Station"/>
        <Class IRI="http://www.w3.org/ns/sosa/FeatureOfInterest"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.opengis.net/ont/geosparql#hasGeometry"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasFeatureOfInterest"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasResult"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/observedProperty"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.opengis.net/ont/geosparql#hasGeometry"/>
        <Class IRI="#Station"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasFeatureOfInterest"/>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasResult"/>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/observedProperty"/>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.opengis.net/ont/geosparql#hasGeometry"/>
        <Class IRI="http://www.opengis.net/ont/geosparql#Geometry"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasFeatureOfInterest"/>
        <Class IRI="http://www.w3.org/ns/sosa/FeatureOfInterest"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/hasResult"/>
        <Class IRI="http://www.w3.org/ns/sosa/Result"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/sosa/observedProperty"/>
        <Class IRI="http://www.w3.org/ns/sosa/ObservableProperty"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="http://purl.org/dc/terms/conformsTo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://purl.org/dc/terms/identifier"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lat"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lon"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://www.w3.org/ns/sosa/resultTime"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#CBSA_Name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#EventType"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#LastUpdated"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Mean"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#MethodName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ObservationCount"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ObservationPercent"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ParamaterCode"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ParameterName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#ResultID"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#SampleDuration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#StationID"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#unit"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/terms/conformsTo"/>
        <Class IRI="#Geometry"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/terms/identifier"/>
        <Class IRI="http://www.w3.org/ns/sosa/FeatureOfInterest"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/terms/identifier"/>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/terms/identifier"/>
        <Class IRI="http://www.w3.org/ns/sosa/Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lat"/>
        <Class IRI="#Geometry"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lon"/>
        <Class IRI="#Geometry"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/ns/sosa/resultTime"/>
        <Class IRI="http://www.w3.org/ns/sosa/Observation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#CBSA_Name"/>
        <Class IRI="#Station"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#EventType"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#LastUpdated"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Mean"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#MethodName"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ObservationCount"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ObservationPercent"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ParamaterCode"/>
        <Class IRI="#Property"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ParameterName"/>
        <Class IRI="#Property"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ResultID"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#SampleDuration"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#StationID"/>
        <Class IRI="#Station"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#unit"/>
        <Class IRI="#Result"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/terms/conformsTo"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lat"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.w3.org/2003/01/geo/wgs84_pos#lon"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.w3.org/ns/sosa/resultTime"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#CBSA_Name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#EventType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#LastUpdated"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Mean"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#MethodName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ObservationCount"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ObservationPercent"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ResultID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#SampleDuration"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#StationID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#unit"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:topDataProperty</AbbreviatedIRI>
        <Literal></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CBSA_Name</IRI>
        <Literal>CBSA Name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#unit</IRI>
        <Literal>unit</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

